<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }
    body {
        background-image: url(images/overlay.png), linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
        background-attachment: fixed;
    }
    .header {
        width: 500px;
        text-align: center;
        margin: 100px auto;
        padding: 20px;
        color: white;
    }
    .fa-rocket {
        color: #8cc9f0;
        background: white;
        padding: 20px;
        border-radius: 50%;
        font-size: 30px;
    }
    .main {
        background: white;
        width: 1000px;
        margin: 100px auto;
        padding: 20px 50px;
        border-radius: 10px;
    }
</style>
<body>
    <div class = "header">
        <i class = "fa fa-rocket"></i>
        <h1>
            Rockets
        </h1>
        <p>
            Crazy rocket
        </p>
    </div>
    <div class="main">
        <h2>
            Hi my name is Rocket
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt distinctio, hic libero commodi optio non amet praesentium itaque dolorem ratione dolores quaerat, quo sequi vero tempore doloremque expedita deserunt maiores!
        </p>
    </div>
</body>
</html>
